# docker-iam-srv-p2

./: .env  Dockerfile  IAM Service (part 2).postman_collection.json  README.md  pom.xml
src/main/java/jgr/iam/: iamMain.java
src/main/java/jgr/iam/constant/: iamDBConnectionInfo.java  iamDBMetadataTable.java  iamDBUpdatableFields.java  iamServiceResponseCode.java
src/main/java/jgr/iam/controller/: PermissionController.java  RootController.java
src/main/java/jgr/iam/enums/: RequestType.java
src/main/java/jgr/iam/manager/: BaseManager.java  PermissionManager.java
src/main/java/jgr/iam/model/bo/: Application.java  Feature.java  Metadata.java  Permission.java  Role.java  User.java  UserGroup.java
src/main/java/jgr/iam/model/dto/: ApplicationDTO.java  FeatureDTO.java  MetadataDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserGroupDTO.java  UserGroupRoleDTO.java  UserRoleDTO.java  UserUserGroupDTO.java
src/main/java/jgr/iam/payload/request/: EntityPatchRequest.java  ObjectRequest.java
src/main/java/jgr/iam/payload/response/: EntityDeleteResponse.java  EntityPatchResponse.java  ObjectResponse.java  RootDefaultResponse.java
src/main/java/jgr/iam/repository/: ApplicationRepository.java  FeatureRepository.java  MetadataRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserGroupRepository.java  UserGroupRoleRepository.java  UserRepository.java  UserRoleRepository.java  UserUserGroupRepository.java
src/main/java/jgr/iam/service/: IPermissionService.java
src/main/java/jgr/iam/service/impl/: PermissionService.java
src/main/java/jgr/iam/util/: iamDBConnectorUtil.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/jgr/iam/: iamMainTest.java
src/test/java/jgr/iam/constant/data/: AdvancedAppDataTestConstant.java
src/test/java/jgr/iam/constant/dto/: ApplicationDTOTestConstant.java  FeatureDTOTestConstant.java  MetadataDTOTestConstant.java  PermissionDTOTestConstant.java  RoleDTOTestConstant.java  RolePermissionDTOTestConstant.java  UserDTOTestConstant.java  UserGroupDTOTestConstant.java  UserGroupRoleDTOTestConstant.java  UserRoleDTOTestConstant.java  UserUserGroupDTOTestConstant.java  iamDBConnectTestConstant.java
src/test/java/jgr/iam/controller/: PermissionControllerE2ETest.java  PermissionControllerTest.java  RootControllerE2ETest.java  RootControllerTest.java
src/test/java/jgr/iam/manager/: BaseManagerTest.java  PermissionManagerTest.java
src/test/java/jgr/iam/model/bo/: ApplicationTest.java  FeatureTest.java  MetadataTest.java  RoleTest.java  (+3 more)
src/test/java/jgr/iam/repository/: AllRepositoryE2ETest.java  ApplicationRepositoryE2ETest.java  ApplicationRepositoryTest.java  FeatureRepositoryE2ETest.java  MetadataRepositoryE2ETest.java  PermissionRepositoryE2ETest.java  RolePermissionRepositoryE2ETest.java  RoleRepositoryE2ETest.java  UserGroupRepositoryE2ETest.java  UserGroupRoleRepositoryE2ETest.java  UserRepositoryE2ETest.java  UserRoleRepositoryE2ETest.java  UserUserGroupRepositoryE2ETest.java
src/test/java/jgr/iam/service/: PermissionServiceTest.java
src/test/java/jgr/iam/util/: ControllerTestDataUtil.java  ExceptionHandlerTestUtil.java  iamDBConnectorTest.java  iamDBConnectorTestUtil.java
(+11 files in other folders)
